<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.bittern.PlayVideoController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="353.0" fitWidth="440.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="playButton" layoutX="274.0" layoutY="386.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="50.0" prefWidth="100.0" text="Play" />
      <Slider fx:id="sliderBar" layoutX="114.0" layoutY="353.0" onDragDetected="#handleSlider" prefHeight="14.0" prefWidth="426.0" />
      <Label fx:id="currentTimeLabel" layoutX="46.0" layoutY="353.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
      <Label fx:id="endTimeLabel" layoutX="570.0" layoutY="353.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
      <Button fx:id="handleChicksButton" layoutX="31.0" layoutY="444.0" mnemonicParsing="false" text="Add Chicks" />
   </children>
</AnchorPane>
